absl-py==0.9.0
alabaster==0.7.12
appdirs==1.4.3
argh==0.26.2
astor==0.8.0
astroid @ file:///C:/ci/astroid_1592481955828/work
atomicwrites==1.4.0
attrs==19.3.0
autopep8 @ file:///tmp/build/80754af9/autopep8_1596578164842/work
Babel==2.8.0
backcall==0.2.0
bcrypt @ file:///C:/ci/bcrypt_1597918112552/work
beautifulsoup4==4.9.1
bidsify==0.3.7
bleach==3.1.5
blinker==1.4
blis @ file:///C:/ci/cython-blis_1594248830923/work
bokeh==2.1.0
brotlipy==0.7.0
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.11.8
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1598884132938/work
colorama==0.4.3
conda==4.8.5
conda-build==3.20.3
conda-package-handling==1.7.0
ConfigArgParse==1.2.3
coverage==5.3
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch @ file:///tmp/build/80754af9/diff-match-patch_1594828741838/work
dill @ file:///tmp/build/80754af9/dill_1593202311028/work
docutils==0.16
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
entrypoints==0.3
filelock==3.0.12
flake8 @ file:///tmp/build/80754af9/flake8_1601911421857/work
Flask==1.1.2
future==0.18.2
gast==0.2.2
glob2==0.7
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.27.2
gunicorn==20.0.4
h5py==2.8.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.1
iniconfig==1.0.1
intervaltree @ file:///tmp/build/80754af9/intervaltree_1598376443606/work
ipykernel==5.3.0
ipython @ file:///C:/ci/ipython_1592330400575/work
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort @ file:///tmp/build/80754af9/isort_1602603989581/work
itsdangerous==1.1.0
jedi @ file:///C:/ci/jedi_1592833832328/work
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
jsonpickle==1.4.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-kite==1.1.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.2.9
jupyterlab-server @ file:///tmp/build/80754af9/jupyterlab_server_1594164409481/work
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring @ file:///C:/ci/keyring_1601488971022/work
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
lightgbm==3.0.0
lxml==4.6.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib @ file:///C:/ci/matplotlib-base_1592846084747/work
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.0
mkl-service==2.3.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.7
nervananeon==2.6.0
nibabel==3.2.0
nltk @ file:///tmp/build/80754af9/nltk_1592496090529/work
notebook==6.0.3
numexpr==2.7.1
numpy==1.19.2
numpydoc @ file:///tmp/build/80754af9/numpydoc_1594166760263/work
oauthlib==3.1.0
olefile==0.46
onnx==1.7.0
opt-einsum==3.1.0
packaging==20.4
pandas @ file:///C:/ci/pandas_1602088205210/work
pandoc==1.0.2
pandocfilters==1.4.2
paramiko @ file:///tmp/build/80754af9/paramiko_1598886428689/work
parso==0.7.0
pathtools==0.1.2
pep8==1.7.1
pexpect @ file:///C:/ci/pexpect_1594383465186/work
pickleshare==0.7.5
Pillow==7.1.2
pkginfo==1.5.0.1
plac @ file:///C:/ci/plac_1594257364512/work
pluggy==0.13.1
ply==3.11
preshed==3.0.2
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.12.3
psutil==5.7.0
py==1.9.0
py-cpuinfo==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1598885001695/work
pyflakes==2.2.0
Pygments==2.6.1
PyJWT==1.7.1
pylint @ file:///C:/ci/pylint_1598605958085/work
PyNaCl @ file:///C:/ci/pynacl_1595009241355/work
pyOpenSSL==19.1.0
pypandoc==1.5
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pytest==6.1.1
pytest-cov==2.10.1
pytest-mock==3.3.1
python-dateutil==2.8.1
python-jsonrpc-server @ file:///tmp/build/80754af9/python-jsonrpc-server_1600278539111/work
python-language-server @ file:///tmp/build/80754af9/python-language-server_1600454544709/work
pytz==2020.1
pywin32==227
pywin32-ctypes @ file:///C:/ci/pywin32-ctypes_1594392691209/work
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
QDarkStyle==2.8.1
QtAwesome @ file:///tmp/build/80754af9/qtawesome_1602272867890/work
qtconsole @ file:///tmp/build/80754af9/qtconsole_1592848611704/work
QtPy==1.9.0
regex==2020.5.14
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
requests-oauthlib==1.3.0
rope @ file:///tmp/build/80754af9/rope_1602264064449/work
rsa==4.0
Rtree==0.9.4
ruamel-yaml==0.15.87
scikit-learn @ file:///C:/ci/scikit-learn_1592847564598/work
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
soupsieve==2.0.1
spacy @ file:///C:/ci/spacy_1594301346835/work
Sphinx @ file:///tmp/build/80754af9/sphinx_1597428793432/work
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder @ file:///C:/ci/spyder_1599052032150/work
spyder-kernels @ file:///C:/ci/spyder-kernels_1599051798778/work
srsly==1.0.2
table==0.0.4
tables==3.6.1
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.1.0
tensorflow-datasets==3.2.1
tensorflow-estimator==2.1.0
tensorflow-metadata==0.23.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf2onnx @ git+https://github.com/onnx/tensorflow-onnx@dd9639782ba7164f704bf75a2ae19d827f5c2db5
thinc @ file:///C:/ci/thinc_1594252024716/work
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
torch==1.3.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1592847887441/work
ujson @ file:///C:/ci/ujson_1602523369547/work
urllib3==1.25.9
wasabi @ file:///tmp/build/80754af9/wasabi_1597087387881/work
watchdog @ file:///C:/ci/watchdog_1593446515400/work
wcwidth==0.2.4
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
yapf @ file:///tmp/build/80754af9/yapf_1593528177422/work
zipp==3.1.0
